# augusta

./: .gitattributes  .gitignore  Augusta.xpr  CONTRIBUTORS.md  NOTES.md  README.md  build.sbt  build.xml  requirements.txt  sample.ada
.github/workflows/: scala.yml
Dragon/: README.md
Dragon/doc/: Design.xml  Dragon.xml
Dragon/pending/: README.md
Dragon/pending/org/slem/: IRTree.scala  IRTreeEncoder.scala
Dragon/testData/: example.cfg
LLVM/: .gitignore  Compile-LLVM.ps1  Link-LLVM.ps1  README.md  compile-llvm.zsh  hello-Windows.ll  hello-macOS.ll  my_length.ll
RTS/: README.md
RTS/SL/: README.md
RTS/SL/src/: augusta-characters-conversions.ads  augusta-characters-handling.ads  augusta-characters-handling.ags  augusta-characters-latin_1.ads  augusta-characters-latin_1.ags  augusta-characters.ads  augusta-strings-fixed.ads  augusta-strings-fixed.ags  augusta-strings-maps.ads  augusta-strings.ads  augusta-wide_characters-handling.ads  augusta-wide_characters-handling.ags  augusta-wide_characters.ads  augusta-wide_wide_characters-handling.ads  augusta-wide_wide_characters.ads  augusta-wide_wide_characters.ags  augusta.ads  augusta.ags  stdlibrary.gpr
RTS/SL/src/bodies/: augusta-characters-conversions.adb  augusta-characters-handling.adb  (+7 more)
Scripts/src/: MakeParsers.groovy
Tiger/: README.md
Tiger/doc/: Design.xml  Tiger.xml
alternates/: README.md
alternates/Cpp/: .gitattributes  .gitignore  README.md
alternates/Cpp/doc/: doc-Build.xml  doc-Lexical.xml  wac-Design.xml
alternates/Cpp/src/: Doxyfile  Lexer.cpp  Lexer.hpp  Makefile  SourceFile.cpp  SourceFile.hpp  ada.ypp  build-parser.sh  errors.cpp  errors.hpp  main.cpp  namespace.hpp
alternates/Rust/: Cargo.toml  README.md
alternates/Rust/src/: main.rs  scanner.rs
doc/: Ada2012.g4  Augusta.xml  Build.xml  Design.xml  NOTES.md  README.md  Requirements.xml  User.xml  Vision.xml  requirements.txt
doc/Slides/: Augusta-Grammar.pptx
doc/design_documentation/: conf.py  index.rst
doc/jEdit/: README.md  ada.xml
doc/language_reference/: chapter1_introduction.rst  conf.py  index.rst
doc/reference_manual/: index.rst
doc/references/: README.md
doc/sphinx-extensions/: augusta_lexer.py
doc/tutorial/: README.md  chapter1_introduction.rst  chapter2_getting_started.rst  chapter3_augusta_language.rst  conf.py  index.rst
doc/tutorials/: README.md
doc/tutorials/Ada2Scala/: Ada2Scala.xml
doc/tutorials/Scala2Ada/: Scala2Ada.xml
doc/user_guide/: chapter1_traditional.rst  chapter2_tool_building.rst  chapter3_extensions.rst  conf.py  index.rst  vision.rst
lib/: .gitignore  README.md
project/: Dependencies.scala  sbt-ensime.sbt
src/main/antlr4/: Ada.g4  Augusta.g4
testData/: hello.ada  hello.agb  prime1.agb  sample.ada  sample.adb  uninitialized.adb
testData/semantics/: semantic_errors.ada  semantic_errors.check  subprogram0001.agb  subprogram0001.check  type_checking1.ada  type_checking1.check  type_declare1.ada  type_declare1.check  type_declare2.agb  type_declare2.check  type_declare3.adb  type_declare3.check  type_declare4.ada  type_declare4.check
testData/syntax/positive/: attributes.agb  character_literals.adb  control0000.ada  control0001.ada  control0001.adb  control0002.adb  control0002.agb  decl0000.agb  decl0001.agb  expr0000.ada  expr0000.adb  expr0000.agb  expr0001.ada  expr0001.agb  expr0002.agb  expr0003.ada  expr0003.agb  expressions.agb  hello0.agb  hello1.ada  hello1.agb  hello2.adb  hello2.agb  hello3.adb  hello3.agb  hello4.agb  hello5.agb  stmt0000.agb  stmt0001.agb  stmt0002.agb  stmt0003.agb  stmt0004.agb  subprogram0001.adb  subprogram0002.agb
tools/: CharacterConverter.scala  README.md
tutorials/Ada/: README.md
tutorials/Scala/: README.md  ScalaTutorial.xml  ScalaTutorial.xpr
tutorials/Scala/presentations/: 00_Introduction.pptx  05_Hello-Scala.odp  10_Immutability.pptx  15_Lists.pptx  20_Pattern-Matching.pptx  25_Functional-Programming.pptx  35_Lazy-Evaluation.pptx  Lists.pptx  OOP.pptx  README.md
wac/: README.md
wac/cpp/: FILES.lnt  LIN.BAT  Lexer.cpp  SourceFile.cpp  ada.ypp  build-parser.bat  doxyfile  errors.cpp  main.cpp  wac.tgt  wac.wpj  yydriver.cpp
wac/cpp/Lint/: README.md  co-wc32.lnt  exception  lib-stl.lnt  stdexcept
wac/cpp/check/: hello.adb
wac/doc/: doc-Build.xml  doc-Lexical.xml  wac-Design.xml  wac.xpr
wac/hpp/: Lexer.hpp  SourceFile.hpp  errors.hpp  namespace.hpp
wiki/: Home.md
(+208 files in other folders)
