40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
wac.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
10
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
1
14
MVState
15
WString
3
WPP
16
WString
25
n????Include directories:
1
17
WString
37
"$(%watcom)/h;$(%watcom)/h/nt;../hpp"
0
18
WVList
0
-1
1
1
0
19
MItem
10
errors.cpp
20
WString
6
CPPOBJ
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
9
Lexer.cpp
24
WString
6
CPPOBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
8
main.cpp
28
WString
6
CPPOBJ
29
WVList
0
30
WVList
0
11
1
1
0
31
MItem
14
SourceFile.cpp
32
WString
6
CPPOBJ
33
WVList
0
34
WVList
0
11
1
1
0
35
MItem
5
*.hpp
36
WString
3
NIL
37
WVList
0
38
WVList
0
-1
1
1
0
39
MItem
17
..\hpp\errors.hpp
40
WString
3
NIL
41
WVList
0
42
WVList
0
35
1
1
0
43
MItem
16
..\hpp\Lexer.hpp
44
WString
3
NIL
45
WVList
0
46
WVList
0
35
1
1
0
47
MItem
20
..\hpp\namespace.hpp
48
WString
3
NIL
49
WVList
0
50
WVList
0
35
1
1
0
51
MItem
21
..\hpp\SourceFile.hpp
52
WString
3
NIL
53
WVList
0
54
WVList
0
35
1
1
0
