---------------------------------------------------------------------------
-- FILE    : primary_suite.ads
-- SUBJECT : The main test suite of the Augusta standard library unit test program.
-- AUTHOR  : (C) Copyright 2025 by the Augusta Contributors
--
-- Please send comments or bug reports to
--
--      Peter Chapin <spicacality@kelseymountain.org>
---------------------------------------------------------------------------
with AUnit.Test_Suites;

package Primary_Suite is
   function Suite return AUnit.Test_Suites.Access_Test_Suite;
end Primary_Suite;
