---------------------------------------------------------------------------
-- FILE    : augusta-wide_wide_characters.ads
-- SUBJECT : Specification of top level wide wide characters package.
-- AUTHOR  : (C) Copyright 2025 by the Augusta Contributors
--
-- Please send comments or bug reports to
--
--      Peter Chapin <spicacality@kelseymountain.org>
---------------------------------------------------------------------------

-- See A.3.1.
package Augusta.Wide_Wide_Characters is
   pragma Pure(Wide_Wide_Characters);
end Augusta.Wide_Wide_Characters;
